{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "twitterbot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwilm/twitterbot.git"
  },
  "author": "bwilmott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bwilm/twitterbot/issues"
  },
  "homepage": "https://github.com/bwilm/twitterbot#readme"
}
